[galaxy]
server_list = validated_repo,rh_certified_repo

[galaxy_server.validated_repo]
url=https://privatehub-01.sgodwp0omxkm.instruqt.io/api/galaxy/content/validated/

[galaxy_server.rh_certified_repo]
url=https://privatehub-01.sgodwp0omxkm.instruqt.io/api/galaxy/content/rh-certified/


